/* pages/welcome/welcome.wxss */
/* pages/welcome/welcome.wxss */
page{
  background-color: papayawhip;
}
.container{
  display:flex;
  flex-direction:column;
}
.user-image {
  width: 600rpx;
  height: 600rpx;
}
.user-welcome{
  margin-top: 100rpx;
  font-size: 50rpx;
  font-weight: bold;
  color: plum;
}
.moto-container{
  margin-top: 100rpx;
  border: 3px solid plum;
  width: 400rpx;
  height: 90rpx;
  border-radius: 5px;
  text-align: center;
}
.moto{
  font-size: 50rpx;
  font-weight: bold;
  line-height: 90rpx;
  color: plum;
}